
spring.datasource.url= jdbc:postgresql://localhost:5432/props
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.cloud.config.enabled=false
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false
#To Verify the concept i have keep this defailt value
note.email = mailer@apppro.com
note.from = info@apppro.com
note.subject = Alert
note.smtp = approp.com
